<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Wishes</title>
    <style>
        body {
            background: linear-gradient(to right, #FFD700, #FFA500);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        
        h1 {
            color: #ec7200;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #4D4D4D;
            line-height: 1.6;
            font-size: 18px;
        }

        #diya-img {
            max-width: 300px;
            margin: 20px;
            
        }

        footer {
            margin-top: 50px;
            color: #333;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction=""><h1>Happy Diwali, Misty!!</h1></marquee>
    <img id="diya-img" src="img/diya_image.png" alt="Diya Image">
    <p>Wishing you a Diwali filled with the radiant glow of joy, the warmth of love, and the sparkle of laughter. May the festival of lights illuminate your life with boundless happiness and bring you closer to your dreams.</p>

    <footer>
        <p>Created with ❤️ by Subho</p>
    </footer>
</body>
</html>
